# Transaction-Tracker-Android

./: gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/wahyurhy/transactiontracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wahyurhy/transactiontracker/adapter/: TransactionAdapter.kt
app/src/main/java/com/wahyurhy/transactiontracker/notification/: MonthlyCreateTransaction.kt  MonthlyNotification.kt  MontlyCreateTransaction.kt
app/src/main/java/com/wahyurhy/transactiontracker/ui/addtransaction/: AddTransactionActivity.kt
app/src/main/java/com/wahyurhy/transactiontracker/ui/details/: DetailMessagesActivity.kt  TransactionDetailsActivity.kt
app/src/main/java/com/wahyurhy/transactiontracker/ui/fragments/: ProfileFragment.kt  TransactionFragment.kt
app/src/main/java/com/wahyurhy/transactiontracker/ui/login/: LoginActivity.kt
app/src/main/java/com/wahyurhy/transactiontracker/ui/main/: MainActivity.kt
app/src/main/java/com/wahyurhy/transactiontracker/utils/: Constants.kt  Encryption.kt  utils.kt
app/src/main/java/com/wahyurhy/transactiontracker/worker/: TransactionWorker.kt
app/src/main/res/drawable/: bg_rounded_dialog.xml  bg_rounded_layout.xml  bg_spinner.xml  bg_state_false.xml  bg_state_true.xml  bg_state_unfinished.xml  btn_rounded_cancel.xml  btn_rounded_gray.xml  ic_at.xml  ic_back.xml  ic_circle.xml  ic_close.xml  ic_contact.xml  ic_date.xml  ic_delete.xml  ic_delete_text_white.xml  ic_drop_down.xml  ic_edit.xml  ic_google.xml  ic_login_image.xml  ic_logout.xml  ic_money.xml  ic_password.xml  ic_password_hidden.xml  ic_password_visible.xml  ic_plus.xml  ic_print.xml  ic_profile.xml  ic_rupiah.xml  ic_rupiah_dark.xml  ic_rupiah_gray.xml  ic_signup_image.xml  ic_switch_on.xml  ic_transaction.xml  ic_unverified.xml  ic_user.xml  ic_verified.xml  ic_whatsapp_stroke.xml  password_toggle_drawable.xml  rounded_transaction_fragment.xml  (+1 more)
app/src/main/res/drawable-v24/: bg_search.xml  ic_cross.xml  ic_search.xml
app/src/main/res/layout/: activity_add_transaction.xml  activity_detail_messages.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_transaction_details.xml  edit_dialog.xml  fragment_profile.xml  fragment_transaction.xml  mark_dialog.xml  shimmer_placeholder_layout.xml  transaction_list_item.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wahyurhy/transactiontracker/: ExampleUnitTest.kt
(+3 files in other folders)
