<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    tools:context=".ui.fragments.TransactionFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

            <RelativeLayout
                android:id="@+id/up"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/blue"
                app:layout_collapseMode="parallax">

                <Toolbar
                    android:id="@+id/topBarLinear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentInsetStart="0dp"
                    android:contentInsetLeft="0dp"
                    app:contentInsetLeft="0dp"
                    app:contentInsetStart="0dp">

                    <TextView
                        android:id="@+id/tvUsername"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="17dp"
                        android:fontFamily="@font/poppins_bold"
                        android:text="Hi, Dasriyah!"
                        android:textColor="@color/white"
                        android:textSize="17sp" />

                    <ImageView
                        android:id="@+id/printButton"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="end"
                        android:layout_marginEnd="14dp"
                        android:backgroundTint="@color/white"
                        android:src="@drawable/ic_print" />

                </Toolbar>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/topBarLinear"
                    android:layout_marginHorizontal="13dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="18dp"
                    android:background="@drawable/rounded_transaction_fragment">

                    <TextView
                        android:id="@+id/tvDesc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@string/info_revenue"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                    <Spinner
                        android:id="@+id/timeShowSpinner"
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:paddingStart="5dp"
                        android:paddingEnd="23dp"
                        android:entries="@array/filter_sort_by_periode"
                        android:background="@drawable/bg_spinner"
                        android:popupBackground="@color/white"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/numberOfRevenue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvDesc"
                        android:layout_marginStart="15dp"
                        android:layout_marginBottom="18dp"
                        android:fontFamily="@font/poppins_semi_bold"
                        android:text="Rp15.000.000"
                        android:textColor="@color/white"
                        android:textSize="36sp" />

                </RelativeLayout>

            </RelativeLayout>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_rounded_layout"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:paddingHorizontal="5dp"
            android:paddingTop="7dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/pullIcon"
                android:layout_width="50dp"
                android:layout_height="5dp"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="5dp"
                app:cardCornerRadius="50dp"
                app:cardElevation="0dp">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="5dp"
                    android:background="@color/gray" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tvTitleCardTransaction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/pullIcon"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="12dp"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/list_of_transactions"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/typeShowSpinner"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="center"
                android:paddingStart="5dp"
                android:paddingEnd="23dp"
                android:popupBackground="@color/white"
                android:entries="@array/filter_sort_by_status"
                android:background="@drawable/bg_spinner"
                android:textColor="@color/black" />

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmerFrameLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/tvTitleCardTransaction"
                android:layout_marginBottom="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <include layout="@layout/shimmer_placeholder_layout" />

                    <include layout="@layout/shimmer_placeholder_layout" />

                    <include layout="@layout/shimmer_placeholder_layout" />

                    <include layout="@layout/shimmer_placeholder_layout" />

                    <include layout="@layout/shimmer_placeholder_layout" />

                    <include layout="@layout/shimmer_placeholder_layout" />

                    <include layout="@layout/shimmer_placeholder_layout" />

                    <include layout="@layout/shimmer_placeholder_layout" />

                </LinearLayout>

            </com.facebook.shimmer.ShimmerFrameLayout>

            <ImageView
                android:id="@+id/noDataImage"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_below="@id/tvTitleCardTransaction"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="60dp"
                android:gravity="center"
                android:src="@drawable/ic_no_data"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvNoDataTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/noDataImage"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:text="@string/no_transaction_yet"
                android:textColor="#191919"
                android:textSize="20sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvNoData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvNoDataTitle"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:text="You can add transaction below"
                android:textColor="#B3B3B3"
                android:textSize="15sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/visibilityNoData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvNoDataTitle"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:text="There is no All Type transaction\nat This Month"
                android:textColor="#B3B3B3"
                android:textSize="15sp"
                android:visibility="gone" />

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipeRefresh"
                android:layout_width="match_parent"
                android:layout_height="700dp"
                android:layout_below="@id/tvTitleCardTransaction">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvTransaction"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="1dp"
                    android:layout_marginBottom="1dp"
                    tools:listitem="@layout/transaction_list_item" />

            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>